<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MAINPROJECT</artifactId>
    <groupId>fh.ostfalia.projekt2014</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fh.ostfalia.projekt2014</groupId>
  <artifactId>COMMENTSERVICE</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>COMMENTSERVICE</name>
  <modules>
    <module>COMMENTSERVICE-ear</module>
    <module>COMMENTSERVICE-web</module>
    <module>COMMENTSERVICE-ejb</module>
  </modules>
</project>