# Abschlussprojekt2014

./: .gitignore  README.md  pom.xml
COMMENTSERVICE/: nb-configuration.xml  pom.xml
COMMENTSERVICE/COMMENTSERVICE-ear/: pom.xml
COMMENTSERVICE/COMMENTSERVICE-ejb/: pom.xml
COMMENTSERVICE/COMMENTSERVICE-web/: pom.xml
COMMENTSERVICE/src/main/java/fh/ostfalia/projekt2014/commentservice/: AbstractFacade.java  Comment.java  CommentController.java  CommentFacade.java  CommentJpaController.java  NewClass.java
COMMENTSERVICE/src/main/java/fh/ostfalia/projekt2014/commentservice/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
COMMENTSERVICE/src/main/java/fh/ostfalia/projekt2014/commentservice/util/: JsfUtil.java  PaginationHelper.java
COMMENTSERVICE/src/main/resources/: Bundle.properties
COMMENTSERVICE/src/main/setup/: glassfish-resources.xml
COMMENTSERVICE/src/main/webapp/: index.xhtml
COMMENTSERVICE/src/main/webapp/comment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
COMMENTSERVICE/src/test/java/fh/ostfalia/projekt2014/commentservice/: NewEmptyJUnitTest.java
CommentService/: pom.xml
LOADBALANCER/: pom.xml
LOADBALANCER/LOADBALANCER-ear/: pom.xml
LOADBALANCER/LOADBALANCER-ejb/: pom.xml
LOADBALANCER/LOADBALANCER-web/: pom.xml
MAINPROJECT/: pom.xml
MAINPROJECT-ear/: pom.xml
MAINPROJECT-ejb/: pom.xml
MAINPROJECT/MAINPROJECT-ear/: pom.xml
MAINPROJECT/MAINPROJECT-web/: pom.xml
MAIN_LOGINMODUL-ear/: pom.xml
MAIN_LOGINMODUL-ejb/: pom.xml
MAIN_LOGINMODUL-web/: pom.xml
MUSICSERVICE/: config.ini  nb-configuration.xml  pom.xml
MUSICSERVICE/MUSICSERVICE-ear/: pom.xml
MUSICSERVICE/MUSICSERVICE-ejb/: pom.xml
MUSICSERVICE/MUSICSERVICE-ejb/src/main/java/fh/ostfalia/projekt2014/: Mp3.java  NewClass.java  NewSessionBean.java  User.java
MUSICSERVICE/MUSICSERVICE-web/: pom.xml
MUSICSERVICE/MUSICSERVICE-web/src/main/webapp/: index.xhtml
MUSICSERVICE/MUSICSERVICE-web/src/main/webapp/WEB-INF/: faces-config.xml
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/dao/: IMp3ArtistDao.java  IMp3Dao.java  Mp3ArtistDao.java  Mp3ArtistDaoLocal.java  Mp3BeanDao.java  Mp3Dao.java  Mp3DaoLocal.java  UserDao.java  UserDaoLocal.java
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/database/: DatabaseManager.java
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/initServlet/: InitServlet.java
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/mp3files/: Id3Tag.java  Mp3.java  Mp3ArtistBean.java  Mp3Bean.java
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/musicservice/: InitServlet.java  TestClass.java
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/navigator/: NavigationController.java  TestBean.java
MUSICSERVICE/src/main/java/fh/ostfalia/projekt2014/rmibsp/: DienstBrowser.java
MUSICSERVICE/src/main/setup/: glassfish-resources.xml
MUSICSERVICE/src/main/webapp/: index.xhtml  show_music.xhtml  view_artist.xhtml  view_author.xhtml  view_mp3.xhtml
MUSICSERVICE/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MUSICSERVICE/src/test/java/: NewEmptyJUnitTest.java
MUSICSERVICE/src/test/java/fh/ostfalia/projekt2014/database/: DatabaseManagerTest.java
Projekt2014-ear/: pom.xml
WEBSERVER/: pom.xml
WEBSERVER/src/main/setup/: glassfish-resources.xml
WEBSERVER/src/main/webapp/: index.xhtml  musikservice.xhtml  registrierung.xhtml
WEBSERVER/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/fh/ostfalia/projekt2014/controller/: UseLloginServlet.java
src/main/java/fh/ostfalia/projekt2014/dao/: UserDaoLocal.java
src/main/java/fh/ostfalia/projekt2014/model/: User.java  UserGroup.java
src/main/java/fh/ostfalia/projekt2014/webserver/: LoginBean.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  registrierung.xhtml  userinfo.jsp
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
(+13 files in other folders)
