<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fh.ostfalia.projekt2014</groupId>
  <artifactId>MAINPROJECT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MAINPROJECT</name>
  <modules>
    <module>MAINPROJECT-ear</module>
    <module>MAINPROJECT-web</module>
    <module>MAINPROJECT-ejb</module>
    <module>COMMENTSERVICE</module>
    <module>LOADBALANCER</module>
    <module>MUSICSERVICE</module>
  </modules>
  
  
      <build>
        <finalName>mygourmet</finalName>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>